# Awc-Microservice

./: Awc-Microservice.sln  LICENSE  README.md  docker-compose.yml
src/ApiGateways/Web/Web.Bff/: Dockerfile  Program.cs  Web.Bff.csproj  Web.Bff.http  appsettings.Development.json  appsettings.json
src/ApiGateways/Web/Web.Bff/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/ApiGateways/Web/Web.Bff/Properties/: launchSettings.json
src/Awc.AppHost/: Awc.AppHost.csproj  Program.cs
src/Awc.AppHost/Properties/: launchSettings.json
src/Awc.ServiceDefaults/: Awc.ServiceDefaults.csproj  (+1 more)
src/Services/CompanyData/Company.API/: Company.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  nlog.config
src/Services/CompanyData/Company.API/Apis/Endpoints/: CompanyApis.cs
src/Services/CompanyData/Company.API/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/CompanyData/Company.API/Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Services/CompanyData/Company.API/Application/Features/CreateEmployee/: CreateEmployeeCommandValidator.cs
src/Services/CompanyData/Company.API/DependencyInjection/: DependencyInjectionExtensions.cs
src/Services/CompanyData/Company.API/Infrastructure/Persistence/: AwcContext.cs  DapperContext.cs
src/Services/CompanyData/Company.API/Infrastructure/Persistence/Configurations/: CompanyConfig.cs  DepartmentConfig.cs  DepartmentHistoryConfig.cs  EmployeeConfig.cs  EmployeeManagerConfig.cs  PayHistoryConfig.cs  ShiftConfig.cs
src/Services/CompanyData/Company.API/Infrastructure/Persistence/DataModels/: Company.cs  Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeeManager.cs  EmployeePayHistory.cs  Shift.cs
src/Services/CompanyData/Company.API/Infrastructure/Persistence/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
src/Services/CompanyData/Company.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/Services/CompanyData/Company.API/Properties/: launchSettings.json
src/Services/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
src/Services/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/Services/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Services/PersonData/PersonData.API/: Dockerfile  PersonData.API.csproj  Program.cs  ServerAssembly.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/PersonData/PersonData.API/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/PersonData/PersonData.API/Application/Behaviors/: RequestLoggingPipelineBehavior.cs  UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
src/Services/PersonData/PersonData.API/Application/Features/: MapPersonCommandToPersonDomain.cs  SharedPersonCommand.cs
src/Services/PersonData/PersonData.API/Application/Features/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
src/Services/PersonData/PersonData.API/Application/Features/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
src/Services/PersonData/PersonData.API/Application/Features/GetByIdWithChildren/: GetByIdWithChildrenQuery.cs  GetByIdWithChildrenQueryHandler.cs  GetPersonWithChildrenQuery.cs
src/Services/PersonData/PersonData.API/Application/Features/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
src/Services/PersonData/PersonData.API/DependencyInjection/: DependencyInjectionExtensions.cs
src/Services/PersonData/PersonData.API/Domain/Interfaces/: IPersonRepository.cs
src/Services/PersonData/PersonData.API/Domain/PersonAggregate/: Address.cs  Person.cs  PersonCreatedDomainEvent.cs  PersonEmailAddress.cs  PersonPhone.cs
src/Services/PersonData/PersonData.API/Infrastructure/Persistence/: AwcContext.cs  DapperContext.cs  DateTimeProvider.cs
src/Services/PersonData/PersonData.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/Services/PersonData/PersonData.API/Properties/: launchSettings.json
src/Services/PersonData/PersonData.API/Web/Endpoints/: PersonEndpoints.cs
src/Services/PersonData/PersonData.API/Web/Extensions/: ResultExtensions.cs
src/Services/PersonData/PersonData.IntegrationTests/: AddMapsterForUnitTest.cs  ApiWebApplicationFactory.cs  IntegrationTestBase.cs  PersonData.IntegrationTests.csproj  ReseedTestDatabase.cs  TestBase.cs  integrationsettings.json
src/Services/PersonData/PersonData.IntegrationTests/Data/: PersonTestData.cs
src/Services/PersonData/PersonData.IntegrationTests/DbContext/: DbContextRetrievalTests.cs
src/Services/PersonData/PersonData.IntegrationTests/Web/Endpoints/: PersonEndpointTests.cs
src/Services/Shared.Kernel/: Shared.Kernel.csproj
src/Services/Shared.Kernel/Base/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  EntityStatus.cs  Enumeration.cs  IgnoreMemberAttribute.cs  IntegrationEvent.cs  ValueObject.cs
src/Services/Shared.Kernel/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs  NotFoundException.cs
src/Services/Shared.Kernel/Guards/: Guard.cs  GuardAgainstDefaultDateExtensions.cs  GuardAgainstLengthExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstNumberExtensions.cs  GuardAgainstUrlExtensions.cs  GuardClauseExtensions.cs
src/Services/Shared.Kernel/Interfaces/: IAggregateRoot.cs  IBusinessRule.cs  ICommandHandler.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ModelMapper.cs
src/Services/Shared.Kernel/Utilities/: Error.cs  Helpers.cs  IDateTimeProvider.cs  IValidationResult.cs  MetaData.cs  PagedList.cs  PagingParameters.cs  Result.cs  ResultExtensions.cs  ResultT.cs
(+97 files in other folders)
