<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RootNamespace>AWC.Shared.Kernel</RootNamespace>
    <PackageId>BTechnical-Consulting.SharedKernel</PackageId>
    <Version>1.0.2</Version>
    <Authors>bthomas</Authors>
    <Company>BTechnical-Consulting</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
