<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>08a42946-ee79-446a-ab1e-d0e7f5ad2bf9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0-preview.5.24201.12" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\PersonData\PersonData.API\PersonData.API.csproj" />
	<ProjectReference Include="..\ApiGateways\Web\Web.Bff\web.Bff.csproj" />
  </ItemGroup>

</Project>
