<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>AWC.Company.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<!-- <PackageReference Include="BTechnical-Consulting.SharedKernel" Version="1.0.2" />   -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /> 
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />    
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta07" />    
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />        
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.24201.12" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Shared\ActivityExtensions.cs" Link="Extensions\ActivityExtensions.cs" />
	<Compile Include="../../Shared\MigrateDbContextExtensions.cs" Link="Extensions\MigrateDbContextExtensions.cs" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared.Kernel/Shared.Kernel.csproj" />    
    <ProjectReference Include="../../EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="../../IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
	<ProjectReference Include="../../../Awc.ServiceDefaults\Awc.ServiceDefaults.csproj" />  
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Company.UnitTests" />
    <InternalsVisibleTo Include="Company.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apis\Extensions\" />
  </ItemGroup>

</Project>

